import type { AnyRouter, RegisteredRouter } from "@tanstack/react-router";
import { useSearch as tanstackUseSearch } from "@tanstack/react-router";

export const useSearchParams = <
  TRouter extends AnyRouter = RegisteredRouter,
  const TFrom extends string | undefined = undefined,
  TStrict extends boolean = true,
  TSelected = unknown,
  TStructuralSharing extends boolean = boolean,
>(
  opts: UseSearchOptions<
    TRouter,
    TFrom,
    TStrict,
    TSelected,
    TStructuralSharing
  >,
) => {
  const searchParams = tanstackUseSearch(opts);

  return searchParams;
};
