bun i -D eslint eslint-config-airbnb eslint-config-airbnb-typescript eslint-config-prettier eslint-plugin-filename-rules eslint-plugin-import eslint-plugin-jsdoc eslint-plugin-jsx-a11y eslint-plugin-prefer-arrow-functions eslint-plugin-prettier eslint-plugin-react eslint-plugin-react-hooks eslint-plugin-react-refresh eslint-plugin-simple-import-sort
    eslint-plugin-sonarjs
    eslint-plugin-tailwindcss
    eslint-plugin-tsdoc


--- shadcn/ui
bun i @radix-ui/react-dropdown-menu @radix-ui/react-avatar @radix-ui/react-slo
bunx shadcn-ui@latest add
-- 
bun i clsx tailwind-merge class-variance-authority
--- DEV
    "@typescript-eslint/eslint-plugin": "6.7.2",
    "@typescript-eslint/parser": "6.7.2",

    "@tim-w-james/eslint-config": "2.2.0",
    "@types/eslint": "^8.44.3",

    "eslint": "^8.50.0",
    "eslint-config-airbnb": "19",
    "eslint-config-airbnb-typescript": "17",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-filename-rules": "1",
    "eslint-plugin-import": "2",
    "eslint-plugin-jsdoc": "46",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prefer-arrow-functions": "3",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "7",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "~0.4.3",
    "eslint-plugin-simple-import-sort": "10",
    "eslint-plugin-sonarjs": "~0.21.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "eslint-plugin-tsdoc": "0.2"

    "@ianvs/prettier-plugin-sort-imports": "^4.1.0",
    "prettier": "^3.0.3",
    "prettier-plugin-packagejson": "2",
    "prettier-plugin-tailwindcss": "^0.5.4",

