import {
  AccordionContent,
  AccordionItem,
  AccordionRoot,
  AccordionTrigger,
} from "@acme/ui/collapse";

function TreeRoot({
  className,
  children,
  ...props
}: React.ComponentProps<"ul">) {
  return (
    <ul data-slot="tree-root" role="tree">
      {children}
    </ul>
  );
}

function TreeItem({ className, ...props }: React.ComponentProps<"li">) {
  return (
    <AccordionRoot type="single" data-slot="tree-root" asChild {...props}>
      <li role="treeitem" />
    </AccordionRoot>
  );
}
